PORT= 8080
MONGODB_URI='mongodb+srv://admin:admin123@cluster0.s4xr5cb.mongodb.net/otp-auth?retryWrites=true&w=majority'
NODE_ENV='developement'

JWT_SECRET='darkknight'

SMS_SERVICE_PLAN_ID='fe2672e0fa804e469a189a26cc415a2c'
SMS_SINCH_NUMBER='+447520651523'